PAYPAL_CLIENT=AVhWHJwvWq-zeG5SIBYLuUne__SnKncNinh5XvyZMA2aVKCGors-YqkDtyGzq-BBgOX5MWUmnpzaTCoQ
PAYPAL_SECRET=EE42rk-HNp6HfOwP1l-0qGu92QXj_Yoi9_Z5tcov-SdmZFyUFqXh8biDndAbDY8_ezfaW9_XIITlcFNL
PAYPAL_API=https://api.sandbox.paypal.com
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Joel231903
DB_NAME=prueba
